<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="script.js"></script>

</head>

<body>

    <h1>Rock, Paper, Scissors</h1>
    <p>Press F12 to <a href="https://www.google.com/search?q=how+to+open+devtools+on+different+browsers&spell=1&sa=X&ved=2ahUKEwivjKDiwO3nAhWPTsAKHQeIBOMQBSgAegQIDxAn&biw=952&bih=938" target=none>open dev tools</a>. Check the Console.</p>
    <p>You'll play 5 rounds. Ready?</p>
    <button onclick="game()">Play</button>

<script>

    



</script>


</body>
</html>